<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="ediEintrag" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.vbl.ediliste.controller.EdiEintragController">
	<children>
		<VBox fx:id="eintragVBox" prefHeight="797.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<ToolBar>
					<items>
						<Button fx:id="btnEdiEintragSpeichern" disable="true" mnemonicParsing="false" onAction="#ediEintragSpeichern" text="Änderungen speichern" />
						<Button disable="true" mnemonicParsing="false" prefHeight="25.0" prefWidth="148.0" text="Steckbrief drucken" />
					</items>
					<VBox.margin>
						<Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
					</VBox.margin>
				</ToolBar>
				<TitledPane fx:id="paneAnbindung" animated="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Integrationsszenario">
					<content>
						<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
							<children>
								<GridPane hgap="8.0" layoutX="9.600000381469727" layoutY="9.600000381469727" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="251.0" vgap="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="10.0" />
										<ColumnConstraints hgrow="SOMETIMES" minWidth="111.0" />
										<ColumnConstraints hgrow="NEVER" maxWidth="246.0" minWidth="160.0" prefWidth="180.0" />
									</columnConstraints>
									<rowConstraints>
<RowConstraints minHeight="0.0" prefHeight="10.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
										<RowConstraints maxHeight="1.7976931348623157E308" minHeight="60.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="0.0" prefHeight="6.0" vgrow="SOMETIMES" />
									</rowConstraints>
									<children>
										<Label alignment="CENTER_RIGHT" layoutX="9.600000381469727" layoutY="51.60000038146973" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Dokumente:" GridPane.rowIndex="2">
										</Label>
										<ComboBox fx:id="cmbIntegration" layoutX="9.600000381469727" layoutY="9.600000381469727" maxWidth="1.7976931348623157E308" AnchorPane.leftAnchor="90.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
										<Label alignment="CENTER_RIGHT" layoutX="9.600000381469727" layoutY="68.60000038146973" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Konfiguration:" GridPane.rowIndex="3">
										</Label>
										<ComboBox fx:id="cmbKonfiguration" layoutX="9.600000381469727" layoutY="85.60000038146973" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="3" />
										<Label alignment="CENTER_RIGHT" layoutX="9.600000381469727" layoutY="34.60000038146973" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Bezeichnung:" AnchorPane.leftAnchor="14.0" GridPane.rowIndex="1">
										</Label>
										<TableView editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="120.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
											<columns>
												<TableColumn maxWidth="80.0" text="Vorhaben" />
												<TableColumn maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="500.0" text="Bezeichnung des Dokuments" />
												<TableColumn editable="false" maxWidth="353.0000305175781" minWidth="61.0" prefWidth="126.0" resizable="false" text="Datum" />
												<TableColumn editable="false" maxWidth="269.0" minWidth="0.0" prefWidth="128.0" resizable="false" text="Quelle" />
											</columns>
										</TableView><Button fx:id="btnNewSzenario" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Neues Szenrio anlegen..." GridPane.columnIndex="2" GridPane.rowIndex="1" /><Button fx:id="btnNewConfiguration" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Neue Konfiguration anlegen..." GridPane.columnIndex="2" GridPane.rowIndex="3" />
									</children>
<padding>
<Insets right="8.0" />
</padding>
								</GridPane>
							</children>
						</AnchorPane>
					</content>
				</TitledPane>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
               <children>
                  <TabPane fx:id="tabPaneEdiNr" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab fx:id="tabAktEdiNr" text="EDI 000">
                           <content>
            						<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="351.0" prefWidth="974.0">
                                 <children>
                                    <VBox prefHeight="351.0" prefWidth="974.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                        										<GridPane hgap="8.0" layoutX="6.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="173.0" prefWidth="974.0" vgap="8.0" AnchorPane.bottomAnchor="148.0" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="0.0">
                        											<columnConstraints>
                        												<ColumnConstraints hgrow="NEVER" prefWidth="120.0" />
                        												<ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" />
                        												<ColumnConstraints hgrow="NEVER" maxWidth="95.0" minWidth="-Infinity" prefWidth="95.0" />
                        												<ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="112.0" />
                        											</columnConstraints>
                        											<rowConstraints>
                                                <RowConstraints maxHeight="30.0" minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        												<RowConstraints maxHeight="30.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        												<RowConstraints maxHeight="30.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        												<RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" prefHeight="0.0" vgrow="SOMETIMES" />
                        												<RowConstraints maxHeight="-Infinity" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        												<RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        											</rowConstraints>
                        											<children>
                        												<TextField fx:id="ediLastChange" editable="false" focusTraversable="false" layoutX="698.0" layoutY="29.0" maxWidth="1.7976931348623157E308" GridPane.columnIndex="3" GridPane.rowIndex="1">
                        													<GridPane.margin>
                        														<Insets />
                        													</GridPane.margin>
                        												</TextField>
                        												<Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="32.0" maxWidth="1.7976931348623157E308" text="Beschreibung:" GridPane.rowIndex="2">
                        													<GridPane.margin>
                        														<Insets />
                        													</GridPane.margin>
                        												</Label>
                        
                        												<Label alignment="CENTER_RIGHT" layoutX="618.0" layoutY="26.0" maxWidth="1.7976931348623157E308" text="produktiv seit:" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
												</Label>
                        
                        												<Label alignment="CENTER_RIGHT" layoutX="618.0" layoutY="74.0" maxWidth="1.7976931348623157E308" text="produktiv bis:" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="4">
                        													<GridPane.margin>
                        														<Insets />
                        													</GridPane.margin>
                        												</Label>
                        												<TextArea fx:id="taEdiBeschreibung" maxWidth="1.7976931348623157E308" prefHeight="182.0" prefWidth="610.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="3">
                        													<GridPane.margin>
                        														<Insets />
                        													</GridPane.margin>
                        												</TextArea>
                        												<Label alignment="CENTER_RIGHT" layoutX="618.0" layoutY="26.0" maxWidth="1.7976931348623157E308" prefHeight="17.0" text="letzte Änderung:" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
                        													<GridPane.margin>
                        														<Insets />
                        													</GridPane.margin>
                        												</Label>
                        												<Label alignment="CENTER_RIGHT" layoutX="30.0048828125" layoutY="31.5" maxWidth="1.7976931348623157E308" text="Ausführungs-Intervall:" GridPane.rowIndex="1">
												</Label>
                                                <ComboBox fx:id="cmbIntervall" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <DatePicker fx:id="dpProduktivSeit" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                <DatePicker fx:id="dpProduktivBis" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                                <Label alignment="CENTER_RIGHT" layoutX="15.0" layoutY="52.0" maxWidth="1.7976931348623157E308" text="Name:" />
                                                <TextField fx:id="tfBezeichnung" editable="false" focusTraversable="false" layoutX="864.0" layoutY="13.0" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.columnSpan="3" />
                        											</children>
                        											<padding>
                        												<Insets left="5.0" right="8.0" />
                        											</padding>
                        										</GridPane>
                              
                                                            										<GridPane hgap="8.0" layoutY="225.0" maxWidth="1.7976931348623157E308" prefHeight="90.0" prefWidth="974.0" vgap="8.0">
                              											<columnConstraints>
                              												<ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="35.0" prefWidth="200.0" />
                              												<ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="35.0" prefWidth="200.0" />
                              												<ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="120.0" />
                              											</columnConstraints>
                              											<rowConstraints>
                              												<RowConstraints vgrow="SOMETIMES" />
                              												<RowConstraints vgrow="SOMETIMES" />
                              												<RowConstraints vgrow="SOMETIMES" />
                              												<RowConstraints vgrow="SOMETIMES" />
                              											</rowConstraints>
                              											<children>
                              												<Label alignment="CENTER" layoutX="44.399993896484375" layoutY="-2.0999984741210938" maxWidth="1.7976931348623157E308" text="Sender" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              												<Label alignment="CENTER" layoutX="73.99996948242188" layoutY="3.9999771118164062" maxWidth="1.7976931348623157E308" text="Empfänger" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="1" />
                              												<Label alignment="CENTER" layoutX="20.0" layoutY="10.0" maxWidth="1.7976931348623157E308" text="Geschäftsobjekt" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" />
                              												<Button fx:id="btnSender" alignment="CENTER" layoutX="3.4000015258789062" layoutY="9.399993896484375" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#senderButton" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" GridPane.rowIndex="1">
                              													<GridPane.margin>
                              														<Insets />
                              													</GridPane.margin>
                              												</Button>
                              												<Button fx:id="btnEmpfaenger1" alignment="CENTER" layoutX="-24.0" layoutY="1.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#empfaengerButton1" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                              													<GridPane.margin>
                              														<Insets />
                              													</GridPane.margin>
                              												</Button>
                              												<Button fx:id="btnEmpfaenger2" alignment="CENTER" layoutX="-46.600006103515625" layoutY="-1.600006103515625" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#empfaengerButton2" visible="false" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                              													<GridPane.margin>
                              														<Insets />
                              													</GridPane.margin>
                              												</Button>
                              												<Button fx:id="btnEmpfaenger3" alignment="CENTER" layoutX="-52.100006103515625" layoutY="14.899993896484375" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#empfaengerButton3" visible="false" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                              													<GridPane.margin>
                              														<Insets />
                              													</GridPane.margin>
                              												</Button>
                              												<ComboBox fx:id="cmbBuOb1" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="1">
                              													<GridPane.margin>
                              														<Insets />
                              													</GridPane.margin>
                              												</ComboBox>
                              												<ComboBox fx:id="cmbBuOb2" editable="true" layoutX="515.0" layoutY="35.0" maxWidth="1.7976931348623157E308" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                              												<ComboBox fx:id="cmbBuOb3" editable="true" layoutX="515.0" layoutY="68.0" maxWidth="1.7976931348623157E308" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                                                <ChoiceBox fx:id="ccbEmpfaenger2" prefHeight="27.0" prefWidth="20.0" style="-fx-background-color: ddd;" visible="false" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                                                <ChoiceBox fx:id="ccbEmpfaenger3" prefHeight="27.0" prefWidth="20.0" style="-fx-background-color: ddd;" visible="false" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                              											</children>
                              											<padding>
                              												<Insets bottom="5.0" left="5.0" right="8.0" top="5.0" />
                              											</padding>
                              										</GridPane>
                                       </children>
                                    </VBox>
                                 </children>
            						</AnchorPane>
                           </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
			</children>
		</VBox>
	</children>
</AnchorPane>
