<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="komponente" minHeight="400.0" minWidth="500.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="de.vbl.ediliste.controller.EdiKomponenteController">
	<children>
		<SplitPane dividerPositions="0.35" focusTraversable="true"
			layoutX="-246.0" layoutY="-200.0" orientation="VERTICAL" prefHeight="0.0"
			prefWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<items>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0"
					prefWidth="160.0">
					<children>
						<TitledPane animated="false" prefHeight="146.0"
							prefWidth="298.0" text="Eigenschaften der Komponente"
							AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
							AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0"
									prefHeight="180.0" prefWidth="200.0">
									<children>
										<TextField fx:id="tfBezeichnung" layoutX="86.0"
											layoutY="11.0" prefHeight="25.0" AnchorPane.leftAnchor="80.0"
											AnchorPane.rightAnchor="15.0" />
										<Label layoutX="8.0" layoutY="15.0" text="Bezeichnung:" />
										<Label layoutX="6.0" layoutY="52.0" text="Beschreibung:"
											AnchorPane.topAnchor="40.0" />
										<TextField fx:id="taBeschreibung" layoutX="90.0"
											layoutY="48.0" AnchorPane.bottomAnchor="5.0"
											AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="15.0"
											AnchorPane.topAnchor="40.0" />
									</children>
								</AnchorPane>
							</content>
						</TitledPane>
					</children>
				</AnchorPane>
				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0"
					prefWidth="160.0">
					<children>
						<TitledPane animated="false" layoutX="38.0" layoutY="-11.0"
							prefHeight="146.0" prefWidth="298.0" text="Verwendungen"
							AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
							AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0"
									prefHeight="180.0" prefWidth="200.0">
									<children>
										<TableView fx:id="tvVerwendungen" prefHeight="120.0"
											prefWidth="296.0" AnchorPane.bottomAnchor="0.0"
											AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
											AnchorPane.topAnchor="5.0">
											<columns>
												<TableColumn fx:id="tcDatumBis" prefWidth="75.0"
													text="bis Datum" />
												<TableColumn fx:id="tcEdiNr" prefWidth="75.0"
													text="Edi-Nr." />
												<TableColumn fx:id="tcSender" prefWidth="144.99996185302734"
													text="Edi-Sender" />
												<TableColumn fx:id="tcEmpfaenger" prefWidth="153.0"
													text="Edi-Empfänger" />
											</columns>
										</TableView>
									</children>
								</AnchorPane>
							</content>
						</TitledPane>
					</children>
				</AnchorPane>
			</items>
		</SplitPane>
	</children>
</Pane>
