<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="527.0" prefWidth="981.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.vbl.ediliste.controller.MainController">
<top><MenuBar BorderPane.alignment="CENTER">
  <menus>
    <Menu mnemonicParsing="false" text="Datei">
      <items>
        <MenuItem mnemonicParsing="false" text="Beenden" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Bearbeiten">
      <items>
        <MenuItem mnemonicParsing="false" text="Löschen" />
      </items>
    </Menu>
    <Menu mnemonicParsing="false" text="Hilfe">
      <items>
        <MenuItem mnemonicParsing="false" text="Über" />
      </items>
    </Menu>
  </menus>
</MenuBar>
</top>
<center>
<SplitPane dividerPositions="0.25435540069686413" prefHeight="511.0" prefWidth="895.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
<items><TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
  <tabs>
    <Tab text="Edi-Nr.">
      <content>
<VBox>
<children><ToolBar layoutX="-48.0" layoutY="14.0" prefWidth="200.0">
  <items>
    <Button fx:id="newEdiNrButton" mnemonicParsing="false" onAction="#newEdiNr" text="Neu" /><Button fx:id="deleteEdiEintragButton" disable="true" mnemonicParsing="false" onAction="#deleteEdiEintrag" text="Löschen" />
  </items>
</ToolBar><TableView fx:id="ediNrTable" prefHeight="499.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
  <columns>
    <TableColumn fx:id="ediNrCol" editable="false" minWidth="20.0" prefWidth="50.0" text="Nr." />
    <TableColumn fx:id="ediKurzbezCol" editable="false" maxWidth="500.0" minWidth="70.0" prefWidth="177.0" text="Bezeichnung" />
  </columns>
</TableView>
</children>
</VBox>
      </content>
    </Tab>
    <Tab disable="true" text="Szenarios">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab><Tab disable="true" text="Anwendungen">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
  </content>
</Tab>
  </tabs>
</TabPane>
<VBox>
<children>
    <TitledPane fx:id="anbindungPane" animated="false" expanded="false" text="Anbindung">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="80.0" />
      </content>
    </TitledPane>
    <TitledPane fx:id="szenarioPane" animated="false" expanded="false" text="Szenario ">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" opacity="0.6" prefHeight="60.0" />
      </content>
    </TitledPane>
    <TitledPane fx:id="ediEintragPane" animated="false" prefHeight="204.0" prefWidth="646.0" text="Edi-Eintrag" textOverrun="LEADING_WORD_ELLIPSIS" VBox.vgrow="ALWAYS">
      <content>
        <AnchorPane>
<children><TextField fx:id="ediBezeichnung" alignment="TOP_LEFT" layoutX="113.0" layoutY="28.0" prefHeight="25.0" prefWidth="187.0" />
<HBox layoutX="30.0" layoutY="97.0" prefHeight="25.0" prefWidth="594.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
<children><TextField fx:id="senderName" alignment="CENTER" editable="false" layoutX="30.0" layoutY="97.0" /><TextField fx:id="empfaengerName" alignment="CENTER" editable="false" layoutX="189.0" layoutY="97.0" /><TextField fx:id="datenart" alignment="CENTER" layoutX="359.0" layoutY="97.0" prefHeight="25.0" HBox.hgrow="ALWAYS">
<HBox.margin>
<Insets />
</HBox.margin></TextField>
</children>
</HBox><Label layoutX="30.0048828125" layoutY="31.5" text="Bezeichnung:" /><Label alignment="CENTER" layoutX="20.0" layoutY="80.0" prefHeight="17.0" prefWidth="149.0" text="Sender" /><Label layoutX="315.0048828125" layoutY="32.0" text="letzte Änderung:" /><TextField fx:id="ediLastChange" editable="false" layoutX="423.0" layoutY="28.0" prefHeight="25.0" prefWidth="121.0" /><Label layoutX="349.0" layoutY="80.0" prefHeight="17.0" prefWidth="184.0" text="Datenart" /><Label alignment="CENTER" layoutX="179.0" layoutY="80.0" prefHeight="17.0" prefWidth="149.0" text="Empfänger" />
</children></AnchorPane>
      </content>
    </TitledPane><TitledPane animated="false" disable="true" prefWidth="646.0" text="Details">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" />
  </content>
</TitledPane>
</children>
</VBox>
</items>
</SplitPane>
</center></BorderPane>
