<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="m_Integration_All" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="797.0" prefWidth="954.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.vbl.im.controller.IntegrationController">
	<children>
		<VBox maxHeight="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<children>
				<TitledPane fx:id="m_InSzenarioPane" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" text="Integrationsszenario">
					<content>
						<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
							<children>
								<GridPane hgap="8.0" layoutX="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="220.0" vgap="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="85.0" minWidth="10.0" />
										<ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" prefWidth="450.0" />
										<ColumnConstraints hgrow="NEVER" maxWidth="90.0" minWidth="55.0" prefWidth="70.0" />
                              <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" />
									</columnConstraints>
									<rowConstraints>
<RowConstraints minHeight="0.0" prefHeight="5.0" vgrow="NEVER" />
										<RowConstraints minHeight="20.0" vgrow="NEVER" />
										<RowConstraints maxHeight="1.7976931348623157E308" minHeight="60.0" vgrow="SOMETIMES" />
										<RowConstraints minHeight="10.0" vgrow="NEVER" />
									</rowConstraints>
									<children>
<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="15.0" GridPane.rowIndex="2">
<children>
										<Label alignment="CENTER_RIGHT" layoutX="9.600000381469727" layoutY="51.60000038146973" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Dokumente:" GridPane.rowIndex="2">
										</Label>
<VBox alignment="CENTER_RIGHT">
<children><Button fx:id="m_NewDokuLinkBtn" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#actionNewDokuLink" text="+">
<font>
<Font name="System Bold" size="13.0" />
</font></Button>
<Button fx:id="m_RemoveDokuLinkBtn" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="59.0" layoutY="10.0" mnemonicParsing="false" onAction="#actionRemoveDokuLink" prefWidth="28.0" text="-">
<font>
<Font name="System Bold" size="15.0" />
</font>
<VBox.margin>
<Insets top="5.0" />
</VBox.margin>
</Button>
</children>
</VBox>
</children>
<GridPane.margin>
<Insets top="30.0" />
</GridPane.margin>
</VBox>
										<ComboBox fx:id="cmbInSzenario" layoutX="9.600000381469727" layoutY="9.600000381469727" maxWidth="1.7976931348623157E308" AnchorPane.leftAnchor="90.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
										<Label alignment="CENTER_RIGHT" layoutX="9.600000381469727" layoutY="34.60000038146973" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Name:" AnchorPane.leftAnchor="14.0" GridPane.rowIndex="1">
										</Label>
										<TableView fx:id="tvDokuLinks" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onContextMenuRequested="#actionDocumentContextMenuRequested" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
											<columns>
												<TableColumn fx:id="tColDokumentVorhaben" maxWidth="80.0" text="Vorhaben" />
												<TableColumn fx:id="tColDokumentName" maxWidth="1.7976931348623157E308" minWidth="-1.0" prefWidth="500.0" text="Bezeichnung des Dokumentes" />
												<TableColumn fx:id="tColDokumentDatum" editable="false" maxWidth="100.0" minWidth="-1.0" prefWidth="100.0" resizable="false" text="Datum" />
												<TableColumn fx:id="tColDokumentQuelle" editable="false" maxWidth="250.0" minWidth="20.0" prefWidth="120.0" resizable="false" text="Quelle" /><TableColumn fx:id="tColDokumentPfad" editable="false" maxWidth="1.7976931348623157E308" minWidth="50.0" prefWidth="300.0" text="Pfad" visible="false" /><TableColumn fx:id="tColDokumentRevision" editable="false" maxWidth="80.0" minWidth="-1.0" resizable="false" text="Revision" visible="false" />
											</columns>
                                 <GridPane.margin>
                                    <Insets top="8.0" />
                                 </GridPane.margin>
										</TableView><Button fx:id="m_NewInSzenarioBtn" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#actionNewInSzenario" text="Neu..." GridPane.columnIndex="2" GridPane.rowIndex="1" />
									</children>
<padding>
<Insets left="5.0" />
</padding>
								</GridPane>
							</children>
						</AnchorPane>
					</content>
				</TitledPane><TitledPane expanded="false" text="Konfigurationen">
  <content>
    <AnchorPane maxHeight="80.0" minHeight="65.0" minWidth="0.0" prefHeight="70.0" />
  </content>
</TitledPane>
            <TitledPane collapsible="false" text="Integrationen">
               <content>
<AnchorPane>
<children>
<VBox spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
<children>
<ToolBar>
<items>
                        <HBox spacing="12.0">
                           <children>
                              <Button fx:id="m_Aendern" disable="true" mnemonicParsing="false" onAction="#actionAendern" prefWidth="136.0" text="Ändern" />
            						<Button fx:id="m_SpeichernBtn" disable="true" mnemonicParsing="false" onAction="#actionSpeichern" prefWidth="136.0" text="Speichern">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Button>
            						<Button fx:id="m_NeuanlageBtn" disable="true" mnemonicParsing="false" onAction="#actionNeuanlage" prefWidth="136.0" text="Neu" />
            						<Button fx:id="m_LoeschenBtn" disable="true" mnemonicParsing="false" onAction="#actionLoeschen" prefWidth="136.0" text="Löschen" />
                           </children>
                        </HBox>
</items>
</ToolBar>
            <AnchorPane fx:id="m_IntegrationPane">
               <children>
                  <TabPane fx:id="tabPaneInNr" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab fx:id="tabAktInNr" text="I 000-00">
                           <content>
            						<AnchorPane>
                                 <children>
                                    <VBox maxHeight="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane maxHeight="175.0">
                                             <children>
                              										<GridPane hgap="8.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="154.0" prefWidth="955.0" vgap="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                              											<columnConstraints>
                              												<ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="100.0" />
                              												<ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="27.0" prefWidth="270.0" />
                                                      <ColumnConstraints hgrow="NEVER" maxWidth="65.0" minWidth="10.0" prefWidth="65.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="10.0" prefWidth="65.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
                              												<ColumnConstraints hgrow="NEVER" minWidth="-Infinity" prefWidth="92.0" />
                              												<ColumnConstraints hgrow="NEVER" maxWidth="112.0" minWidth="-Infinity" prefWidth="112.0" />
                              											</columnConstraints>
                              											<rowConstraints>
                                                      <RowConstraints maxHeight="30.0" minHeight="30.0" percentHeight="0.0" prefHeight="30.0" vgrow="NEVER" />
                              												<RowConstraints maxHeight="30.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              												<RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" vgrow="ALWAYS" />
                              												<RowConstraints maxHeight="-Infinity" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              												<RowConstraints maxHeight="10.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                              											</rowConstraints>
                              											<children>
                              												<TextField fx:id="tfLastChange" editable="false" focusTraversable="false" layoutX="698.0" layoutY="29.0" maxWidth="1.7976931348623157E308" GridPane.columnIndex="7">
                              													<GridPane.margin>
                              														<Insets />
                              													</GridPane.margin>
                              												</TextField>
                              												<Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="32.0" maxWidth="1.7976931348623157E308" text="Beschreibung:" GridPane.rowIndex="1">
                              													<GridPane.margin>
                              														<Insets />
                              													</GridPane.margin>
                              												</Label>
                              
                              												<Label alignment="CENTER_RIGHT" layoutX="618.0" layoutY="26.0" maxWidth="1.7976931348623157E308" text="Produktiv seit:" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="1">
												</Label>
                              
                              												<Label alignment="CENTER_RIGHT" layoutX="618.0" layoutY="74.0" maxWidth="1.7976931348623157E308" text="Produktiv bis:" textAlignment="CENTER" GridPane.columnIndex="6" GridPane.rowIndex="3">
                              													<GridPane.margin>
                              														<Insets />
                              													</GridPane.margin>
                              												</Label>
                              												<TextArea fx:id="taBeschreibung" maxWidth="1.7976931348623157E308" prefHeight="182.0" prefWidth="610.0" GridPane.columnIndex="1" GridPane.columnSpan="5" GridPane.rowIndex="1" GridPane.rowSpan="3">
                              													<GridPane.margin>
                              														<Insets />
                              													</GridPane.margin>
                              												</TextArea>
                              												<Label alignment="CENTER_RIGHT" layoutX="618.0" layoutY="26.0" maxWidth="1.7976931348623157E308" prefHeight="17.0" text="Letzte Änderung:" textAlignment="CENTER" GridPane.columnIndex="6">
                              													<GridPane.margin>
                              														<Insets />
                              													</GridPane.margin>
                              												</Label>
                                                      <DatePicker fx:id="dpProduktivSeit" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                                                      <DatePicker fx:id="dpProduktivBis" GridPane.columnIndex="7" GridPane.rowIndex="3" />
                                                      <Label alignment="CENTER_RIGHT" layoutX="15.0" layoutY="52.0" maxWidth="1.7976931348623157E308" text="Bezeichnung:" />
                                                      <TextField fx:id="tfBezeichnung" focusTraversable="false" layoutX="864.0" layoutY="13.0" maxWidth="1.7976931348623157E308" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="5" />
                              											</children>
                              										</GridPane>
                                             </children>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <VBox.margin>
                                                <Insets top="5.0" />
                                             </VBox.margin>
                                          </AnchorPane>
                                          <AnchorPane>
                                             <children>
                                                <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <children>
                                          
                                                                        										<GridPane hgap="8.0" vgap="8.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                          											<columnConstraints>
                                          												<ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="35.0" prefWidth="200.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="20.0" minWidth="10.0" prefWidth="20.0" />
                                          												<ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="120.0" />
                                          												<ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" percentWidth="35.0" prefWidth="200.0" />
                                          											</columnConstraints>
                                          											<rowConstraints>
                                          												<RowConstraints vgrow="SOMETIMES" />
                                          												<RowConstraints vgrow="SOMETIMES" />
                                          												<RowConstraints vgrow="SOMETIMES" />
                                          												<RowConstraints vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          											</rowConstraints>
                                          											<children>
                                          												<Label alignment="CENTER" layoutX="44.399993896484375" layoutY="-2.0999984741210938" maxWidth="1.7976931348623157E308" text="Sender" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                          												<Label alignment="CENTER" layoutX="73.99996948242188" layoutY="3.9999771118164062" maxWidth="1.7976931348623157E308" text="Empfänger" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="3" />
                                          												<Label alignment="CENTER" layoutX="20.0" layoutY="10.0" maxWidth="1.7976931348623157E308" text="Geschäftsobjekt" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" GridPane.columnIndex="2" />
                                          												<Button fx:id="btnSender" alignment="CENTER" layoutY="9.399993896484375" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#senderButton" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" GridPane.rowIndex="1">
                                          													<GridPane.margin>
                                          														<Insets />
                                          													</GridPane.margin>
                                          												</Button>
                                                            <ComboBox fx:id="cmbBuOb1" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                               <GridPane.margin>
                                                                  <Insets right="4.0" />
                                                               </GridPane.margin>
                                                            </ComboBox>
                                                            <Button fx:id="btnEmpfaenger1" alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#empfaengerButton1" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                               <GridPane.margin>
                                                                  <Insets />
                                                               </GridPane.margin>
                                                            </Button>
                                                            <MenuButton fx:id="mbtEmpfaenger2" minWidth="22.0" mnemonicParsing="false" prefWidth="22.0" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                                                               <items>
                                                                  <MenuItem mnemonicParsing="false" onAction="#actionEmpfaenger2loeschen" text="Empfänger entfernen" />
                                                               </items>
                                                            </MenuButton>
                                                            <ComboBox fx:id="cmbBuOb2" disable="true" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                               <GridPane.margin>
                                                                  <Insets right="4.0" />
                                                               </GridPane.margin>
                                                            </ComboBox>
                                                            <Button fx:id="btnEmpfaenger2" alignment="CENTER" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#empfaengerButton2" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                                               <contextMenu>
                                                                  <ContextMenu>
                                                                     <items>
                                                                        <MenuItem mnemonicParsing="false" onAction="#actionEmpfaenger2loeschen" text="Empfänger löschen" />
                                                                     </items>
                                                                  </ContextMenu>
                                                               </contextMenu>
                                                            </Button>
                                                            <MenuButton fx:id="mbtEmpfaenger3" minWidth="22.0" mnemonicParsing="false" prefWidth="22.0" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                                                               <items>
                                                                  <MenuItem fx:id="mniEmpfaengerZeile3" mnemonicParsing="false" onAction="#actionEmpfaenger3loeschen" text="Empfänger entfernen" />
                                                               </items>
                                                            </MenuButton>
                                                            <ComboBox fx:id="cmbBuOb3" disable="true" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                               <GridPane.margin>
                                                                  <Insets right="4.0" />
                                                               </GridPane.margin>
                                                            </ComboBox>
                                                            <Button fx:id="btnEmpfaenger3" alignment="CENTER" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#empfaengerButton3" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                                               <contextMenu>
                                                                  <ContextMenu>
                                                                     <items>
                                                                        <MenuItem mnemonicParsing="false" onAction="#actionEmpfaenger3loeschen" text="Empfänger löschen" />
                                                                     </items>
                                                                  </ContextMenu>
                                                               </contextMenu>
                                                            </Button>
                                                            <MenuButton fx:id="mbtEmpfaenger4" minWidth="22.0" mnemonicParsing="false" prefWidth="22.0" visible="false" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                                                               <items>
                                                                  <MenuItem fx:id="mniEmpfaengerZeile31" mnemonicParsing="false" onAction="#actionEmpfaenger3loeschen" text="Empfänger entfernen" />
                                                               </items>
                                                            </MenuButton>
                                          											</children>
                                          											<padding>
                                          												<Insets bottom="5.0" left="5.0" top="5.0" />
                                          											</padding>
                                          										</GridPane>
                                                      <GridPane hgap="4.0" VBox.vgrow="SOMETIMES">
                                                        <columnConstraints>
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.0" minWidth="10.0" prefWidth="125.0" />
                                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="50.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="10.0" prefWidth="65.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="40.0" prefWidth="60.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="65.0" minWidth="10.0" prefWidth="65.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="40.0" prefWidth="60.0" />
<ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="40.0" prefWidth="45.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="40.0" prefWidth="60.0" />
<ColumnConstraints hgrow="SOMETIMES" maxWidth="45.0" minWidth="40.0" prefWidth="45.0" />
                                                        </columnConstraints>
                                                        <rowConstraints>
                                                          <RowConstraints minHeight="20.0" prefHeight="25.0" vgrow="SOMETIMES" />
<RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
<RowConstraints prefHeight="25.0" vgrow="SOMETIMES" />
                                                        </rowConstraints>
                                                         <children>
                                                            <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Ausführungsintervall:" />
                                                            <ComboBox fx:id="m_Intervall" editable="true" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1">
																<GridPane.margin><Insets /></GridPane.margin></ComboBox>
                                                            <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="⌀ Anzahl:" GridPane.columnIndex="2">
                                                               	<GridPane.margin><Insets /></GridPane.margin>
                                                            </Label>
                                                            <TextField fx:id="m_AnzahlMsg" GridPane.columnIndex="3" />
                                                            <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="⌀ Größe:" GridPane.columnIndex="4">
                                                               <GridPane.margin><Insets /></GridPane.margin>
                                                            </Label>
                                                            <TextField fx:id="m_GroesseMsg" alignment="CENTER_RIGHT" GridPane.columnIndex="5" />
                                                            <ChoiceBox fx:id="m_GroesseEinheit" prefWidth="150.0" GridPane.columnIndex="6" />
                                                            <Label alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Max.Größe:" GridPane.columnIndex="7" />
                                                            <TextField fx:id="m_MaxGroesseMsg" alignment="CENTER_RIGHT" GridPane.columnIndex="8" />
                                                            <ChoiceBox fx:id="m_MaxGroesseEinheit" prefWidth="150.0" GridPane.columnIndex="9" />
                                                                              <HBox spacing="10.0" GridPane.columnIndex="1" GridPane.columnSpan="9" GridPane.rowIndex="2">
                                                                                 <children>
      															<ComboBox fx:id="cmbKonfiguration" focusTraversable="false" layoutX="92.0" layoutY="14.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="450.0" AnchorPane.leftAnchor="80.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="2" />
                                                                                    <Button fx:id="m_NewConfigurationBtn" disable="true" layoutX="559.0" layoutY="13.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#newKonfiguration" prefWidth="70.0" text="Neu..." GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                                                                 </children>
                                                                              </HBox>
                                                            <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="17.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Konfiguration:" GridPane.rowIndex="2" />
                                                         </children>
<VBox.margin>
<Insets bottom="4.0" right="3.0" />
</VBox.margin>
                                                      </GridPane>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </VBox>
                                 </children>
            						</AnchorPane>
                           </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
</children>
</VBox>
</children>
</AnchorPane>
               </content>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
<font>
<Font name="System Bold" size="12.0" />
</font>
            </TitledPane>
			</children>
		</VBox>
	</children>
</AnchorPane>
