CREATE TABLE DOKULINK (ID  SERIAL NOT NULL, DATUM TIMESTAMP, NAME VARCHAR(255), PFAD VARCHAR(255), REVISION BIGINT, STATUS INTEGER, VORHABEN VARCHAR(255), REPOSITORY_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE EDIEINTRAG (ID  SERIAL NOT NULL, BESCHREIBUNG VARCHAR(255), BEZEICHNUNG VARCHAR(255), BISDATUM VARCHAR(255), EDINR INTEGER, LAEDATUM VARCHAR(255), LAEUSER VARCHAR(255), SEITDATUM VARCHAR(255), EDIKOMPONENTE_ID BIGINT, INTERVALL_ID BIGINT, KONFIGURATION_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE EDIEMPFAENGER (ID  SERIAL NOT NULL, EDIEINTRAG_ID BIGINT, GESCHAEFTSOBJEKT_ID BIGINT, KOMPONENTE_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE EDIKOMPONENTE (ID  SERIAL NOT NULL, BESCHREIBUNG VARCHAR(255), NAME VARCHAR(255), ediSystem_id BIGINT, PRIMARY KEY (ID))
CREATE TABLE EDIPARTNER (ID  SERIAL NOT NULL, BESCHREIBUNG VARCHAR(255), NAME VARCHAR(255) UNIQUE, PRIMARY KEY (ID))
CREATE TABLE EDISYSTEM (ID  SERIAL NOT NULL, BESCHREIBUNG VARCHAR(255), NAME VARCHAR(255), EDIPARTNER_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE GESCHAEFTSOBJEKT (ID  SERIAL NOT NULL, BESCHREIBUNG VARCHAR(255), NAME VARCHAR(255) NOT NULL UNIQUE, PRIMARY KEY (ID))
CREATE TABLE INTEGRATION (ID  SERIAL NOT NULL, BESCHREIBUNG VARCHAR(255), NAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE KONFIGURATION (ID  SERIAL NOT NULL, BESCHREIBUNG VARCHAR(255), NAME VARCHAR(255), INTEGRATION_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE KONTAKTPERSON (ID BIGINT NOT NULL, ABTEILUNG VARCHAR(255), IDSTR VARCHAR(255), MAIL VARCHAR(255), NACHNAME VARCHAR(255), NUMMER VARCHAR(255), TELEFON VARCHAR(255), VORNAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE REPOSITORY (ID  SERIAL NOT NULL, BENUTZER VARCHAR(255), LOCATION VARCHAR(255), NAME VARCHAR(255), PASSWORT VARCHAR(255), STARTPFAD VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE VORHABEN (ID  SERIAL NOT NULL, NAME VARCHAR(255), NUMMER VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE INTERVALL (ID  SERIAL NOT NULL, NAME VARCHAR(255) UNIQUE, PRIMARY KEY (ID))
CREATE TABLE EDIKOMPONENTE_KONTAKTPERSON (EdiKomponente_ID BIGINT NOT NULL, kontaktPerson_ID BIGINT NOT NULL, PRIMARY KEY (EdiKomponente_ID, kontaktPerson_ID))
CREATE TABLE EDIPARTNER_KONTAKTPERSON (EdiPartner_ID BIGINT NOT NULL, kontaktPerson_ID BIGINT NOT NULL, PRIMARY KEY (EdiPartner_ID, kontaktPerson_ID))
CREATE TABLE EDISYSTEM_KONTAKTPERSON (EdiSystem_ID BIGINT NOT NULL, kontaktPerson_ID BIGINT NOT NULL, PRIMARY KEY (EdiSystem_ID, kontaktPerson_ID))
CREATE TABLE INTEGRATION_DOKULINK (Integration_ID BIGINT NOT NULL, dokuLink_ID BIGINT NOT NULL, PRIMARY KEY (Integration_ID, dokuLink_ID))
CREATE TABLE VORHABEN_INTEGRATION (integration_ID BIGINT NOT NULL, vorhaben_id BIGINT NOT NULL, PRIMARY KEY (integration_ID, vorhaben_id))
ALTER TABLE DOKULINK ADD CONSTRAINT FK_DOKULINK_REPOSITORY_ID FOREIGN KEY (REPOSITORY_ID) REFERENCES REPOSITORY (ID)
ALTER TABLE EDIEINTRAG ADD CONSTRAINT FK_EDIEINTRAG_INTERVALL_ID FOREIGN KEY (INTERVALL_ID) REFERENCES INTERVALL (ID)
ALTER TABLE EDIEINTRAG ADD CONSTRAINT FK_EDIEINTRAG_KONFIGURATION_ID FOREIGN KEY (KONFIGURATION_ID) REFERENCES KONFIGURATION (ID)
ALTER TABLE EDIEINTRAG ADD CONSTRAINT FK_EDIEINTRAG_EDIKOMPONENTE_ID FOREIGN KEY (EDIKOMPONENTE_ID) REFERENCES EDIKOMPONENTE (ID)
ALTER TABLE EDIEMPFAENGER ADD CONSTRAINT FK_EDIEMPFAENGER_GESCHAEFTSOBJEKT_ID FOREIGN KEY (GESCHAEFTSOBJEKT_ID) REFERENCES GESCHAEFTSOBJEKT (ID)
ALTER TABLE EDIEMPFAENGER ADD CONSTRAINT FK_EDIEMPFAENGER_EDIEINTRAG_ID FOREIGN KEY (EDIEINTRAG_ID) REFERENCES EDIEINTRAG (ID)
ALTER TABLE EDIEMPFAENGER ADD CONSTRAINT FK_EDIEMPFAENGER_KOMPONENTE_ID FOREIGN KEY (KOMPONENTE_ID) REFERENCES EDIKOMPONENTE (ID)
ALTER TABLE EDIKOMPONENTE ADD CONSTRAINT FK_EDIKOMPONENTE_ediSystem_id FOREIGN KEY (ediSystem_id) REFERENCES EDISYSTEM (ID)
ALTER TABLE EDISYSTEM ADD CONSTRAINT FK_EDISYSTEM_EDIPARTNER_ID FOREIGN KEY (EDIPARTNER_ID) REFERENCES EDIPARTNER (ID)
ALTER TABLE KONFIGURATION ADD CONSTRAINT FK_KONFIGURATION_INTEGRATION_ID FOREIGN KEY (INTEGRATION_ID) REFERENCES INTEGRATION (ID)
ALTER TABLE EDIKOMPONENTE_KONTAKTPERSON ADD CONSTRAINT FK_EDIKOMPONENTE_KONTAKTPERSON_EdiKomponente_ID FOREIGN KEY (EdiKomponente_ID) REFERENCES EDIKOMPONENTE (ID)
ALTER TABLE EDIKOMPONENTE_KONTAKTPERSON ADD CONSTRAINT FK_EDIKOMPONENTE_KONTAKTPERSON_kontaktPerson_ID FOREIGN KEY (kontaktPerson_ID) REFERENCES KONTAKTPERSON (ID)
ALTER TABLE EDIPARTNER_KONTAKTPERSON ADD CONSTRAINT FK_EDIPARTNER_KONTAKTPERSON_EdiPartner_ID FOREIGN KEY (EdiPartner_ID) REFERENCES EDIPARTNER (ID)
ALTER TABLE EDIPARTNER_KONTAKTPERSON ADD CONSTRAINT FK_EDIPARTNER_KONTAKTPERSON_kontaktPerson_ID FOREIGN KEY (kontaktPerson_ID) REFERENCES KONTAKTPERSON (ID)
ALTER TABLE EDISYSTEM_KONTAKTPERSON ADD CONSTRAINT FK_EDISYSTEM_KONTAKTPERSON_EdiSystem_ID FOREIGN KEY (EdiSystem_ID) REFERENCES EDISYSTEM (ID)
ALTER TABLE EDISYSTEM_KONTAKTPERSON ADD CONSTRAINT FK_EDISYSTEM_KONTAKTPERSON_kontaktPerson_ID FOREIGN KEY (kontaktPerson_ID) REFERENCES KONTAKTPERSON (ID)
ALTER TABLE INTEGRATION_DOKULINK ADD CONSTRAINT FK_INTEGRATION_DOKULINK_Integration_ID FOREIGN KEY (Integration_ID) REFERENCES INTEGRATION (ID)
ALTER TABLE INTEGRATION_DOKULINK ADD CONSTRAINT FK_INTEGRATION_DOKULINK_dokuLink_ID FOREIGN KEY (dokuLink_ID) REFERENCES DOKULINK (ID)
ALTER TABLE VORHABEN_INTEGRATION ADD CONSTRAINT FK_VORHABEN_INTEGRATION_integration_ID FOREIGN KEY (integration_ID) REFERENCES INTEGRATION (ID)
ALTER TABLE VORHABEN_INTEGRATION ADD CONSTRAINT FK_VORHABEN_INTEGRATION_vorhaben_id FOREIGN KEY (vorhaben_id) REFERENCES VORHABEN (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(38), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN_TABLE', 0)
