<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="895.0" prefWidth="1409.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.vbl.im.controller.IMController">
	<top>
		<VBox>
			<children>
				<MenuBar BorderPane.alignment="CENTER">
					<menus>
						<Menu mnemonicParsing="false" text="Datei">
							<items>
								<MenuItem mnemonicParsing="false" onAction="#btnExportExcel" text="Export nach Excel" />
								<MenuItem mnemonicParsing="false" onAction="#onActionCLose" text="Beenden" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="Partner">
							<items>
								<MenuItem mnemonicParsing="false" onAction="#actionPartnerNew" text="Neu..." />
							</items>
						</Menu><Menu mnemonicParsing="false" text="System">
<items>
<MenuItem mnemonicParsing="false" onAction="#actionSystemNew" text="Neu..." />
</items>
</Menu><Menu mnemonicParsing="false" text="Komponente">
<items>
<MenuItem mnemonicParsing="false" onAction="#actionKomponenteNew" text="Neu..." />
</items>
</Menu>
						<Menu mnemonicParsing="false" text="Hilfe">
							<items>
								<MenuItem mnemonicParsing="false" onAction="#btnUeber" text="Über" />
								<MenuItem mnemonicParsing="false" onAction="#showJavaInfo" text="Java-Laufzeit-Info anzeigen" />
							</items>
						</Menu>
					</menus>
				</MenuBar><ToolBar prefWidth="200.0">
  <items>
    <Button disable="true" mnemonicParsing="false" text="Button" visible="false" />
  </items>
</ToolBar>
			</children>
		</VBox>
	</top>
	<center>
		<TabPane fx:id="tabPaneObjekte" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
			<tabs>
				<Tab fx:id="tabInNr" closable="false" text="Integrationen">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0">
							<children>
								<SplitPane dividerPositions="0.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<items>
										<AnchorPane minHeight="0.0" minWidth="0.0">
											<children>
												<VBox prefHeight="739.0" prefWidth="1407.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
													<children>
														<ToolBar layoutX="-48.0" layoutY="14.0" visible="false" />
														<TableView fx:id="tableInNrAuswahl" onContextMenuRequested="#actionInNrContextMenuRequested" prefHeight="702.0" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
															<columns>
																<TableColumn fx:id="tColAuswahlInNr" editable="false" maxWidth="120.0" minWidth="0.0" prefWidth="35.0" text="Nr." />
																<TableColumn fx:id="tColAuswahlInNrInSzenario" prefWidth="150.0" text="Integrationsszenario" />
																<TableColumn fx:id="tColAuswahlInNrSender" prefWidth="160.0" text="Sender" />
																<TableColumn fx:id="tColAuswahlInNrBezeichnung" editable="false" maxWidth="1.7976931348623157E308" minWidth="200.0" prefWidth="-1.0" text="Bezeichnung" />
															</columns>
														</TableView>
													</children>
												</VBox>
											</children>
										</AnchorPane>
										<fx:include fx:id="integration" disable="true" source="Integration.fxml" />
									</items>
								</SplitPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab fx:id="tabInSzenarien" closable="false" text="Integrationsszenarios">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.3070362473347548" prefHeight="716.0" prefWidth="1409.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TableView fx:id="tableInSzenarioAuswahl" prefHeight="714.0" prefWidth="416.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="tColSelInSzenarioNr" editable="false" prefWidth="44.0" text="IS-Nr." />
                                        <TableColumn fx:id="tColSelInSzenarioName" prefWidth="529.0" text="Integrationsszenario" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                            <fx:include fx:id="inSzenario" disable="true" source="InSzenario.fxml" />
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
					</content>
				</Tab>
				<Tab fx:id="tabKonfigurationen" closable="false" text="Konfigurationen">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.3724235963041933" prefHeight="716.0" prefWidth="1409.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <TableView fx:id="tableKonfigurationAuswahl" prefHeight="714.0" prefWidth="416.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="tColSelKonfigurationName" prefWidth="314.0" text="Konfigurations-Name" />
                                        <TableColumn fx:id="tColSelKonfigInSzenarioName" prefWidth="259.0" text="Integrationsszenario" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                            <fx:include fx:id="konfiguration" disable="true" source="Konfiguration.fxml" />
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
					</content>
				</Tab>
				<Tab fx:id="tabKomponenten" closable="false" text="Komponenten">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<SplitPane dividerPositions="0.29797979797979796" prefHeight="739.0" prefWidth="1407.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<items>
										<AnchorPane>
											<children>
												<TableView fx:id="tableKomponentenAuswahl" editable="true" prefHeight="471.0" prefWidth="306.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
													<columns>
														<TableColumn fx:id="tColSelKompoKomponten" prefWidth="113.0" text="Komponente" />
														<TableColumn fx:id="tColSelKompoSysteme" editable="false" prefWidth="117.0" text="System" />
														<TableColumn fx:id="tColSelKompoPartner" editable="false" prefWidth="145.0" text="Partner" />
													</columns>
												</TableView>
											</children>
										</AnchorPane>
										<fx:include fx:id="inKomponente" disable="true" source="InKomponente.fxml" />
									</items>
								</SplitPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab fx:id="tabSysteme" closable="false" text="Systeme">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<SplitPane dividerPositions="0.3" layoutX="7.0" prefHeight="716.0" prefWidth="1409.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<items>
										<AnchorPane>
											<children>
												<TableView fx:id="tableSystemAuswahl" editable="true" prefHeight="471.0" prefWidth="306.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
													<columns>
														<TableColumn fx:id="tColSelSystemSystemName" prefWidth="159.0" text="System" />
														<TableColumn fx:id="tColSelSystemPartnerName" editable="false" prefWidth="153.0" text="Partner" />
														<TableColumn fx:id="tColSelSystemKomponenten" editable="false" prefWidth="106.0" text="Komponenten" />
													</columns>
												</TableView>
											</children>
										</AnchorPane>
										<fx:include fx:id="inSystem" disable="true" source="InSystem.fxml" />
									</items>
								</SplitPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab fx:id="tabPartner" closable="false" text="Partner">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
							<children>
								<SplitPane dividerPositions="0.24" prefHeight="716.0" prefWidth="1409.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
									<items>
										<AnchorPane>
											<children>
												<TableView fx:id="tablePartnerAuswahl" editable="true" maxWidth="1.7976931348623157E308" prefHeight="471.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
													<columns>
														<TableColumn fx:id="tColAuswahlPartnerName" prefWidth="116.0" text="Partner" />
														<TableColumn fx:id="tColAuswahlPartnerSysteme" editable="false" prefWidth="65.0" text="Systeme" />
														<TableColumn fx:id="tColAuswahlPartnerKomponenten" editable="false" prefWidth="91.0" text="Komponenten" />
													</columns>
												</TableView>
											</children>
										</AnchorPane>
										<fx:include fx:id="inPartner" disable="true" source="InPartner.fxml" />
									</items>
								</SplitPane>
							</children>
						</AnchorPane>
					</content>
				</Tab>
				<Tab fx:id="tabAnsprechpartner" closable="false" text="Ansprechpartner">
				  <content>
    				<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
					<children>
						<SplitPane dividerPositions="0.5728500355366027" prefHeight="716.0" prefWidth="1409.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					  		<items>
		    					<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
									<children>
										<TableView fx:id="tableKontaktAuswahl" prefHeight="714.0" prefWidth="737.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
		  									<columns>
										    <TableColumn fx:id="tColKontaktUserId" prefWidth="86.0" text="P-/E-Nr." />
										    <TableColumn fx:id="tColKontaktNachname" prefWidth="131.0" text="Nachname" /><TableColumn fx:id="tColKontaktVorname" prefWidth="90.0" text="Vorname" />
                                          <TableColumn fx:id="tColKontaktArt" prefWidth="50.0" text="Art" /><TableColumn fx:id="tColKontaktAbteilung" prefWidth="164.0" text="Firma / Abteilung" /><TableColumn fx:id="tColKontaktTelefon" prefWidth="92.0" text="Telefon" /><TableColumn fx:id="tColKontaktMailadresse" prefWidth="180.0" text="Mailadresse" />
										  </columns>
										</TableView>
									</children>
								</AnchorPane>
	                           <fx:include fx:id="ansprechpartner" disable="true" source="Ansprechpartner.fxml" />
							 </items>
						</SplitPane>
					</children>
					</AnchorPane>
				  </content>
				</Tab>
				<Tab fx:id="tabGeschaeftsobjekte" closable="false" text="Geschäftsobjekte">
					<content>
						<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.21961620469083157" prefHeight="716.0" prefWidth="1409.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
						
							<AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
								<children>
									<TableView fx:id="tableGeschaeftsobjektAuswahl" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
										<columns>
											<TableColumn fx:id="tColAuswahlGeschaeftsobjektName" maxWidth="1.7976931348623157E308" minWidth="110.0" prefWidth="296.0" text="Geschäftsobjekt" />
										</columns>
									</TableView>
								</children>
							</AnchorPane>
							
                            <fx:include fx:id="geschaeftsObjekt" disable="true" source="GeschaeftsObjekt.fxml" />
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
						
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</center>
<bottom>
				<TextField fx:id="txtInfoZeile" editable="false" BorderPane.alignment="CENTER" />
</bottom>
</BorderPane>
