<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane minHeight="389.0" minWidth="440.0" prefHeight="543.0" prefWidth="611.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.vbl.ediliste.controller.subs.KontaktPersonAuswaehlenController">
   <top>
      <AnchorPane minHeight="60.0">
         <children>
            <Label alignment="CENTER" prefHeight="60.0" prefWidth="952.0" text="Kontakt-Person auswählen, übernehmen oder neu eingeben" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <HBox alignment="CENTER" prefHeight="64.0" prefWidth="760.0" spacing="25.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnOK" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#okPressed" prefWidth="100.0" text="OK" textAlignment="CENTER" />
            <Button cancelButton="true" mnemonicParsing="false" onAction="#escapePressed" prefWidth="100.0" text="Abbruch" />
         </children>
      </HBox>
   </bottom>
   <center>
      <TabPane fx:id="tabPane" BorderPane.alignment="CENTER">
         <tabs>
            <Tab fx:id="tabKontaktPersonenListe" closable="false" text="vorhandene Kontakt-Personen auswählen  ">
               <content>
                  <TableView fx:id="tableKontaktAuswahl" prefHeight="419.0" prefWidth="496.0">
                    <columns>
                      <TableColumn fx:id="tColKontaktUserId" prefWidth="75.0" text="Nummer" />
                      <TableColumn fx:id="tColKontaktNachname" prefWidth="110.0" text="Nachname" />
                        <TableColumn fx:id="tColKontaktVorname" prefWidth="75.0" text="Vorname" />
                        <TableColumn fx:id="tColKontaktAbteilung" prefWidth="180.0" text="Firma / Abteilung" />
                        <TableColumn fx:id="tColKontaktTelefon" prefWidth="75.0" text="Telefon" />
                        <TableColumn fx:id="tColKontaktMailadresse" prefWidth="75.0" text="Mailadresse" />
                    </columns>
                  </TableView>
               </content>
            </Tab>
            <Tab fx:id="tabOutlookAuswahl" closable="false" text="Übernahme aus Outlook  ">
               <content>
                  <GridPane prefHeight="419.0" prefWidth="690.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="422.0" minWidth="10.0" prefWidth="34.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="105.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="388.0" minWidth="10.0" prefWidth="344.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="425.0" minWidth="10.0" prefWidth="38.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Nachname:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Vorname:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="P-/E- Nummer:" GridPane.columnIndex="1" />
                        <Label text="Mail-Adresse:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Firma / Abteilung:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <HBox maxHeight="-Infinity" prefHeight="15.0" prefWidth="366.0" GridPane.columnIndex="2">
                           <children>
                              <TextField fx:id="tfNummerOutlook" maxWidth="130.0" GridPane.columnIndex="2">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </TextField>
                           </children>
                        </HBox>
                        <TextField fx:id="tfNachnameOutlook" disable="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="tfVornameOutlook" disable="true" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField fx:id="tfAbteilungOutlook" disable="true" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <TextField fx:id="tfMailadresseOutlook" disable="true" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <TextField fx:id="tfTelefonOutlook" disable="true" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Label text="Telefon:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label fx:id="lbHinweisOutlook" alignment="BASELINE_CENTER" maxWidth="1.7976931348623157E308" text="ACHTUNG: Diese Option ist noch nicht realisiert" GridPane.columnSpan="2147483647" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </GridPane>
               </content>
            </Tab>
            <Tab fx:id="tabNeueingabe" closable="false" text="Neuanlage (z.B externe Person)  ">
               <content>
                  <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Nachname:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label text="Vorname:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Mail-Adresse:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Firma / Abteilung:" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <TextField fx:id="tfNachname" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin></TextField>
                        <TextField fx:id="tfVorname" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField fx:id="tfAbteilung" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <TextField fx:id="tfMailadresse" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <Label text="Telefon:" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <TextField fx:id="tfTelefon" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                        <Label fx:id="lbHinweisNeueingabe" alignment="BASELINE_CENTER" maxWidth="1.7976931348623157E308" GridPane.columnSpan="2147483647" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="422.0" minWidth="10.0" prefWidth="34.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="285.0" minWidth="10.0" prefWidth="105.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="388.0" minWidth="10.0" prefWidth="344.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="425.0" minWidth="10.0" prefWidth="38.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </GridPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
</BorderPane>
